{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@src/*": ["./tmp/*", "./src/*"]
		}
	},
	"extends": [
		"@robertakarobin/eslint-config-ts"
	],
	"include": [
		"node_modules/@robertakarobin/ssg/**/*.ts",
		"node_modules/@robertakarobin/util/*.ts",
		"node_modules/@robertakarobin/util/components/*.ts",
		"build.ts",
		"src/**/*.ts",
		"tmp/**/*.ts"
	]
}
